<!DOCTYPE html>
<html lang="ru">
 <head>
	<title>Mixlab</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__wrapper">
		<div class="header__container _container">
			<div class="header__body">
				<button type="button" class="icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<div class="header__menu menu-header">
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="" class="menu__link">Veterinarians</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">How it works</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">About us</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Blog</a>
								</li>
								<li class="menu__item">
									<a href="" class="menu__link">Shop</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header__logo">
					<a href="#">
						<img src="img/icons/logo-main.svg" alt="logo">
					</a>
				</div>
				<div class="header__buttons">
					<a href="#" class="header__buttons-reg">Veterinarian login</a>
					<button class="header__button button">Try Mixlab</button>
				</div>
			</div>
		</div>
	</div>
</header>
		<main class="page">
			<section class="page__main main-page _ibg">
				<img src="img/bg-main.jpg" alt="bg-main" class="main-page__img">
				<div class="main-page__container _container">
					<div class="main-page__wrapper">
						<h1 class="main-page__title">The pet pharmacy humans are jealous of</h1>
						<h3 class="main-page__subtitle">5 stars on <span><a href="#">Yelp</a></span>, <span><a href="#">Google</a></span>and <span><a href="#">Facebook<a></span> because your best friend deserves only the best in pet care</h3>
						<button class="main-page__button button">Try Mixlab</button>
					</div>
				</div>
			</section>

			<section class="page__supported supported">
				<div class="supported__container _container">
					<div class="supported__left">
						<h2 class="supported__left-title">We couldn’t find a pharmacy experience worthy of our best buds— so we created
							one</h2>
						<img src="./img/dog.png" alt="dog" class="supported__left-img">
					</div>

					<div class="supported__right">
						<div class="supported__right-block">
							<h3 class="supported__right-block_title">Patients first, always</h3>
							<div class="supported__right-block_text">We know how stressful it can be when your pet needs meds. That’s why we offer free next-day delivery and even do same-day in NYC and LA. We got you.</div>
						</div>
						<div class="supported__right-block">
							<h3 class="supported__right-block_title">Tailored care</h3>
							<div class="supported__right-block_text">We’ll work with you and your veterinarian to find the very best solution for your pet. With our custom compounded options, we can change the dosage, flavor and form. We even have a flavor guarantee with over 40 options! <br> P.S. Everyone seems to love the chicken-flavored chew treats!
							</div>
						</div>
						<div class="supported__right-block">
							<h3 class="supported__right-block_title">Support, 7 days a week</h3>
							<div class="supported__right-block_text">You’re not alone. Text, call, or email us 7 days a week—we’ll answer and do our best to sprinkle in a bit of sunshine. ☀️</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__about about">
				<div class="about__container _container">
					<h2 class="about__title">How it works</h2>
					<div class="about__items">
						<div class="about__item">
							<div class="about__item-img">
								<img src="img/about-1.png" alt="about-1">
							</div>
							<div class="about__item-title">We receive your prescription</div>
							<div class="about__item-text">Either your veterinarian sends us a prescription or we reach out to them for you. Whatever is easiest!</div>
						</div>
						<div class="about__item">
							<div class="about__item-img">
								<img src="img/about-2.png" alt="about-2">
							</div>
							<div class="about__item-title">We deliver your care package</div>
							<div class="about__item-text">Fast and free next-day delivery, straight to your door. Same-day in NYC and LA.</div>
						</div>
						<div class="about__item">
							<div class="about__item-img">
								<img src="img/about-3.png" alt="about-3">
							</div>
							<div class="about__item-title">You treat your pet</div>
							<div class="about__item-text">Give your pet the care they need to feel better. Plus they can play with our included toy!</div>
						</div>
					</div>
					<button class="about__button button">Learn More</button>
				</div>
			</section>

			<section class="page__forVeterinarians forVeterinarians">
				<div class="forVeterinarians__container _container">
					<div class="forVeterinarians__img _ibg">
						<img src="img/forVeterinarians.png" alt="forVeterinarians">
					</div>
					<div class="forVeterinarians__descr">
						<h3 class="forVeterinarians__subtitle">For Veterinarians</h3>
						<h2 class="forVeterinarians__title">We're here to support you and your practice</h2>
						<p class="forVeterinarians__text">Mixlab offers a simple, fast, reliable (and fun) home delivery pharmacy service for your clients. No more delays, no more miscommunications, no more grumpy pets. It’s time to partner with a pharmacy that cares about customer experience as much as you do.</p>
						<button class="forVeterinarians__button button">Learn More</button>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__body">
		<div class="footer-up__wrapper">
			<div class="footer-up _container">
				<div class="footer-up__item">
					<a href=""><img src="./img/footer/footer-apc.png" alt="apc" class="footer-up__img _ibg"></a>
				</div>
				<div class="footer-up__item">
					<a href=""><img src="./img/footer/footer-pcca.png" alt="pcca" class="footer-up__img _ibg"></a>
				</div>
				<div class="footer-up__item">
					<a href=""><img src="./img/footer/footer-pets.png" alt="pets" class="footer-up__img _ibg"></a>
				</div>
				<div class="footer-up__item">
					<a href=""><img src="./img/footer/footer-aca.png" alt="aca" class="footer-up__img _ibg"></a>
				</div>
				<div class="footer-up__item">
					<a href=""><img src="./img/footer/footer-mixlabrx.png" alt="mixlabrx" class="footer-up__img _ibg"></a>
				</div>
			</div>
		</div>

		<div class="footer-down__wrapper">
			<div class="footer-down _container">
				<div data-spollers="768,max" class="footer-down__quickLinks">
					<div data-spoller class="footer-down__quickLinks-title _footer-title">
						<h4>Quick Links</h4>
					</div>
					<div class="footer-down__quickLinks-links">
						<ul>
							<li><a href="">Veterinarians</a></li>
							<li><a href="">Products</a></li>
							<li><a href="">How it Works</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Shop</a></li>
							<li><a href="">Careers</a></li>
							<li><a href="">Veterinarian login</a></li>
							<li><a href="">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div data-spollers="768,max" class="footer-down__address address-footer">
					<div class="address-footer__column">
						<button type="button" data-spoller class="address-footer__title-call _footer-title">Call or
							Text</button>
						<ul class="address-footer__list">
							<li><a href="tel:+8889014480" class="address-footer__link">(888) 901-4480</a></li>
						</ul>
						<button type="button" data-spoller
							class="address-footer__title-mail _footer-title">Email</button>
						<ul class="address-footer__list">
							<li><a href="mailto:hello@mixlabrx.com" class="address-footer__link">hello@mixlabrx.com</a>
							</li>
						</ul>
						<button type="button" data-spoller class="address-footer__title-fax _footer-title">Fax</button>
						<ul class="address-footer__list">
							<li><a href="tel:+2129670892" class="address-footer__link">(212) 967-0892</a></li>
						</ul>
					</div>

					<div class="address-footer__column">
						<button type="button" data-spoller class="address-footer__title-ny _footer-title">New York
							City</button>
						<ul class="address-footer__list">
							<p>336 West 37th St <br>
								Suite 850 <br>
								New York, NY 10018
							</p>
							<p>Mon-Sat 10am - 8pm ET <br>
								Sun 10am - 2pm ET
							</p>
						</ul>
					</div>

					<div class="address-footer__column">
						<button type="button" data-spoller class="address-footer__title-la _footer-title">Los
							Angeles</button>
						<ul class="address-footer__list">
							<p>2223 Federal Ave <br>
								Los Angeles, CA 90064
							</p>
							<p>Mon-Sat 9am - 7pm PT <br>
								Sun 9am - 1pm PT
							</p>
						</ul>
					</div>
				</div>

				<div data-spollers="768,max" class="footer-down__social social-footer">
					<button type="button" data-spoller class="social-footer__title _footer-title">Social</button>
					<ul class="social-footer__list">
						<li><a href="" class="social-footer__item _icon-social-facebook"></a></li>
						<li><a href="" class="social-footer__item _icon-social-instagram"></a></li>
						<li><a href="" class="social-footer__item _icon-social-twitter"></a></li>
						<li><a href="" class="social-footer__item _icon-social-pinterest"></a></li>
						<li><a href="" class="social-footer__item _icon-social-google"></a></li>
					</ul>
				</div>
			</div>

			<div class="footer-sign _container">
				<a href="" class="footer-sign__item">© 2021 Mixlab, Inc.</a>
				<a href="" class="footer-sign__item">Privacy Policy</a>
				<a href="" class="footer-sign__item">Terms of Service</a>
			</div>
		</div>
	</div>
</footer>
	</div>
	<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

	<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>